{
  "name": "nodecrashcourse",
  "version": "1.0.0",
  "description": "Node crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Håkon Johansen",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
